theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #32302F
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #DDC7A1
			select = #DDC7A1
			normal-disabled = #928374
			select-disabled = #DDC7A1
		}

		back
		{
			select = #5A524C
			select-disabled = #5A524C
		}
	}

	font
	{
		size = 16
	 	name = "JetBrainsMono NFP"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = false
		size = 1
		color = #DDC7A1
		opacity = 100
		radius = 0
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #32302F
	}

	symbol
	{
		normal = #DDC7A1
		select = #DDC7A1
		normal-disabled = #DDC7A17a
		select-disabled = #DDC7A17a
	}

	image
	{
		enabled = false
		color = [#DDC7A1, #DDC7A1, #DDC7A1]
	}
}